@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');



:root {
  --pcolor:rgba(32, 102, 77, 0.705);
  --scolor:#1c3fa8;
  --dcolor:#002240;
  --lcolor:#dbd4d4;
  

}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.5;
  }

  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: #e90707;
  }

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
    width: 100%;
  }

  code, pre {
    background:black;
    width: 100%;
    color:#fff;
    padding: 11px;

  }

  .hidden {
    visibility: hidden;
    height: 0;
  }

  /*Navbar*/


.navbar {
    font-size: larger;
    background-color:var(--pcolor);
    color: rgb(117, 60, 60);
    height: 90px;
  } 

  
  .navbar ul {
    display: flex;
  }
  
  .navbar a {
    color:bisque;
    padding: 10px;
    margin: 0 5px;
  }
  
  .navbar a:hover {
    border-bottom: 1px solid rgba(75, 34, 34, 0.726);
  }
  
  
  .navbar .flex {
    justify-content: space-between;
  }


  /* Showwcase*/
  .showcase {
    height:380px;
    background-color: var(--pcolor);
    color: rgba(209, 0, 0, 0.637);
    position: relative;
  }

  .showcase h1 {
    font-size: 45px;
  }

  .showcase p {
    margin: 20px 0;
  }

  .showcase .grid {
    overflow: visible;
    grid-template-columns: 60% 40%;
    gap: 33px;
  }

  .showcase-text {
    animation: slideInFromLeft 2s ease-in;
  }

  .showcase-form {
    position: relative;
    top: 66px;
    height: 366px;
    width: 400px;
    padding: 30px;
    z-index:  100;
    animation: slideInFromRight 2s ease-in;
  }

  .showcase-form .form-control {
    margin: 30px 0;
  }

  .showcase-form input[type='text'],
  .showcase-form input[type='email']{
    border: 0;
    border-bottom: 3px dotted rgb(215, 218, 59);
    width: 100%;
    padding: 2px;
    font-size: 18px;
  }

   .showcase-form input:focus {
     outline:rgb(7, 180, 128) dashed;
   }




   .showcase::before,
   .showcase::after {
     content:'';
     position:absolute;
     height: 150px;
     bottom: -73px;
     left: 0;
     right: 0;
     background-color:#fff;
     transform: skewY(-5deg)
    }
    

   

    /* Stats */
    .stats {
      padding-top: 110px;
      animation: slideInFromBottom 1.4s ease-in;
    }

    .stats-heading {
      max-width: 500px;
      margin: auto;
      color:salmon
    }

    .stats .grid h3 {
      font-size: 33px;
      color: var(--pcolor)
    }

    .stats .grid p {
      font-size: 22px;
      font-weight: bolder;
      color:rgba(209, 0, 0, 0.637)
    }

    /* CLI */
    .cli .grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    .cli .grid > *:first-child {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    /* Cloud */

    .cloud .grid {
      grid-template-columns: 
    }
   
   
    /* Languages */
    .languages .flex {
      flex-wrap: wrap;
    }
    .languages .card {
      text-align: center;
      margin: 18px 10px 40px;
      transition: transform 0.98s ease-in;
    }

    .languages .card h4 {
       font-size: 22px;
       margin-bottom: 11px;
    }

   .languages .card:hover {
     transform: translateY(-16px);
   }

  /* Features */
  .features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;
  }

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}
 
.features-main .card > i {
   margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}
.features-main .grid > *:first-child{
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2){
  grid-column: 1 / span 2;
}


/* Docs */
.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 19px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px rgb(197, 153, 153) solid;
}

.docs-main a:hover {
  font-weight: bold;
}



   
  /* footer */
  .footer .social a {
    margin: 0 12px;
    color:aqua
  }

  /* Animations */

  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }

    100% {
      transform: translateX(0);
    }
  }

  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(0);
    }
  }

  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }

    100% {
      transform: translateX(0);
    }
  }

  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }

    100% {
      transform: translateX(0);
    }
  }

  
/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .showcase-form {
    width: 300px;
  }
}
